# SQLite DataSource Configuration
spring.datasource.url=jdbc:sqlite:duelmasters.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Logging
# logging.level.org.springframework.jdbc.core=TRACE
# logging.level.org.springframework.jdbc.core=DEBUG